appdirs==1.4.4
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.4
backcall==0.2.0
black==19.10b0
certifi==2020.6.20
click==7.1.2
decorator==4.4.2
et-xmlfile==1.0.1
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
joblib==0.16.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.1
openpyxl==3.0.4
pandas==1.1.1
parso==0.7.0
pathspec==0.8.0
patsy==0.5.1
ppscore==1.1.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.5.3
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
regex==2020.7.14
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
statsmodels==0.11.1
tabulate==0.8.7
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
wrapt==1.12.1
xgboost==1.2.0
xlrd==1.2.0
xlwt==1.3.0
flask
gevent
gunicorn