<!DOCTYPE html>
<html>
<head>
  <title>DATASET UPLOAD</title>
<style>
  html{
    display: flex;
    justify-content: left;
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
    background-image: url("{{url_for('static', filename='pt.webp')}}");
    background-repeat: no-repeat;
    background-size: cover
  }

 .buttons{
  margin-top: 444px;
  padding: 9px 14px;
  border-radius: 16px;
  color: black;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: 15px;    
  margin: 0 3px;
  cursor: pointer;
  }
.column {
  position: absolute;
  bottom: 540PX;
  right: 30px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
  }
  .top-right {
    position: absolute;
    top: 0px;
    right: 500px;
  }
  .bottom-right {
    position: absolute;
    bottom: 292PX;
    right: 15px;
  }
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .t-right {
    position: absolute;
    top: 123px;
    right: 398px;
  }
  .p-right {
    position: absolute;
    top: 110px;
    right: 960px;
  }
  .radio-right {
    position: absolute;
    top: 265px;
    right: 1130px;
  }
  .b-right {
    position: absolute;
    bottom: 260PX;
    right: 95px;
  }
  img.animated-gif{
    width: 420px;
    height: 175px;
  }


  
</style>
</head>
<body>
  

<div class="row">
  <div class="column">
    <img src="{{url_for('static', filename='RT1.png')}}" class="center-block inno-shadow" width="250" height="70">
  </div>
</div>



<h1 style="color: white">AI Enabled Price Forecasting </h1> 
<p style="color: white">Upload your input dataset</p>  

<div>
  <form action="/invocations" method="post" enctype="multipart/form-data"> <br><br>
    <fieldset style="height:155px">
    <input type="file" name="external_data" class="buttons"/><br><br>
    
<input type="radio" id="Univariate" name="Weighted Pound" value="Univariate">
<label for="Univariate" style="color: white">Univariate</label>
<input type="radio" id="Multivariate" name="Weighted Pound" value="Multivariate">
<label for="Multivariate" style="color: white">Multivariate</label>
<input type="submit"class="buttons"/>
    </fieldset>
    

    </form>
  </form>
</div>


<div class="bottom-right">
  <a target="_blank" href="pc2.png">
    <img src="{{url_for('static', filename='pc2.png')}}" alt="Cinque Terre" width="360" height="189">
  </a>
</div>
</body>

<div class="b-right">
<p style="color: #ffd100">Documentation<a href="https://randomtrees.com/storage/app/media/AURA-Dynamic-Pricing.pdf" style="color: #ffd100">:
  AURA-Dynamic-Pricing </a>.</p>
</div>


  <p style="color: white">Input Data Variables </p>     
  <iframe width="470" height="246" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFlnZLoDewSWA5IC7u-D7gb6Uhpx4tHWnajSlibSLNXI9xbyTHu1rkfNF2KgIVqw/pubhtml?gid=1292200448&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  
</html>