<!DOCTYPE html>
<html>
<head>
  <title>JBS - DATASET UPLOAD</title>
<style>
  html{
    display: flex;
    justify-content: left;
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
    background-image: url("{{url_for('static', filename='SD2.png')}}");
    background-repeat: no-repeat;
    background-size: cover
  }

 .buttons{
  margin-top: 444px;
  padding: 9px 14px;
  border-radius: 16px;
  color: black;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: 15px;    
  margin: 0 3px;
  cursor: pointer;
  }
.column {
  float: center;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
  
<marquee width="100%" direction="right" height="100px">
  DEMAND FORECASTING
  </marquee>
<div class="row">
  <div class="column">
    <img src="{{url_for('static', filename='RT1.png')}}" class="center-block inno-shadow" width="400" height="100">
  </div>
</div>
<div>
  <form action="/transform" method="post" enctype="multipart/form-data"> <br><br>
    <input type="file" name="external_data" class="buttons"/><br><br>
    <input type="file" name="internal_data" class="buttons"/><br><br>
    <input type="submit"class="buttons"/>
  </form>
</div>

</body>
</html>