<!DOCTYPE html>
<html>
<head>
  <title>JBS - DATASET UPLOAD</title>
<style>
  html{
    display: flex;
    justify-content: left;
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
    background-image: url("{{url_for('static', filename='y.png')}}");
    background-repeat: no-repeat;
    background-size: cover
  }

 .buttons{
  margin-top: 444px;
  padding: 9px 14px;
  border-radius: 16px;
  color: black;
  background-color: whitesmoke;
  font-weight: bold;
  font-size: 15px;    
  margin: 0 3px;
  cursor: pointer;
  }
.column {
  float: center;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
  }
  .top-right {
    position: fixed;
    top: 0px;
    right: 500px;
  }
  .bottom-right {
    position: absolute;
    bottom: 100PX;
    right: 200px;
  }
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .t-right {
    position: fixed;
    top: 265px;
    right: 1020px;
  }
  .p-right {
    position: fixed;
    top: 110px;
    right: 980px;
  }
  .radio-right {
    position: fixed;
    top: 272px;
    right: 1140px;
  }

  
</style>
</head>
<body>
  

<div class="row">
  <div class="column">
    <img src="{{url_for('static', filename='RT1.png')}}" class="center-block inno-shadow" width="400" height="100">
  </div>
</div>
<div class="p-right">
  <p style="color: white">Select SKU Number and Lag Weeks for the prediction </p>                      
  </div
<div>
  <form action="/test" method="post" enctype="multipart/form-data"> <br><br>
    <label style="color:white" for="sku_number">Input SKU Number</label>
    <input type="number" name="sku_number" class="buttons"/><br><br>
    <label style="color:white" for="lag_predict">No of Lag Weeks   </label>
    <input type="number" name="lag_predict" class="buttons"/><br><br>
<input type="radio" id="Univariate" name="Weighted Pound" value="Univariate">
<label for="Univariate" style="color: white">Univariate</label><br><br>

<div class="radio-right">
<input type="radio" id="Multivariate" name="Weighted Pound" value="Multivariate">
<label for="Multivariate" style="color: white">Multivariate</label><br><br>
</div>

<div class="t-right">
    <input type="submit"class="buttons"/>
    </div>

    </form>
  </form>
</div>
<div class="top-right">
  <h2 style="color: white">AI Enabled Demand Forecasting </h2>                      
  </div>
<div class="bottom-right">
    <a target="_blank" href="ML1.png">
      <img src="{{url_for('static', filename='ML1.png')}}" alt="Cinque Terre" width="500" height="400">
    </a>
  </div>
 
  <p style="color: white">Documentation<a href="https://randomtrees.com/storage/app/media/AI-Enabled-Demand-Management.pdf" style="color: white">:AI-Enabled-Demand-Management </a>.</p>
 
  <p style="color: white">Input Data Variables </p>     
  <iframe width="470" height="246" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQWQS-FA-DvBCQneQp7fUA7zFHHoJ2k3625D-dAUs8mZN_EOCWl2RaEvnDFGfoOMg/pubhtml?widget=true&amp;headers=false"></iframe>
  
</html>
